# swapi-demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nsoni/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsoni/starwars/: AppThreadExecutor.java  BaseActivity.java  CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterListActivity.java  CharacterListViewModel.java  ConnectivityReceiver.java  ServiceGenerator.java  SimpleItemRecyclerViewAdapter.java  StarWarsClient.java  Utils.java
app/src/main/java/com/nsoni/starwars/data/: Character.java  CharacterDao.java  CharacterDatabase.java  Converters.java  Result.java
app/src/main/java/com/nsoni/starwars/model/: Character.java  Result.java
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  character_detail.xml  character_list.xml
app/src/main/res/layout-w900dp/: character_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsoni/starwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
